\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Exploratory Work}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Capstone Project Work}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Data}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Source}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Labeling}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Preprocessing: K-Mer vectorization}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Feature Extraction/Embedding}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Model Building}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Model Performance}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Model Deployment}{5}{subsection.2.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
