\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Exploratory Work}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Capstone Project Work}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Data}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Source}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Labeling}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Preprocessing: K-mer vectorization}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Feature Engineering}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}n-grams}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Frequency Vectorization}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Modeling}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Training}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Performance}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Deployment}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results}{8}{section.5}%
\contentsline {section}{\numberline {6}Resources}{9}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
